<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".audioplayer.AudioPlayFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:scaleType="centerCrop"
        />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_mid"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.2"
                />

        <ImageView
                android:id="@+id/media_controls"
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:alpha="0.85"
                android:src="@drawable/ic_media_with_play"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline_mid"
                />

        <Button
                android:id="@+id/button_previous"
                android:background="@android:color/transparent"
                android:layout_width="50dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/media_controls"
                app:layout_constraintBottom_toBottomOf="@id/media_controls"
                app:layout_constraintLeft_toLeftOf="@id/media_controls"/>

        <Button
                android:id="@+id/button_next"
                android:background="@android:color/transparent"
                android:layout_width="50dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/media_controls"
                app:layout_constraintBottom_toBottomOf="@id/media_controls"
                app:layout_constraintRight_toRightOf="@id/media_controls"/>

        <Button
                android:id="@+id/button_play"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/media_controls"
                app:layout_constraintBottom_toBottomOf="@id/media_controls"
                app:layout_constraintLeft_toRightOf="@id/button_previous"
                app:layout_constraintRight_toLeftOf="@id/button_next"
                />


        <SeekBar
                android:layout_width="0dp"
                android:progress="50"
                android:progressTint="#F7F14A"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>